---
Repos:
  - repo: "fortra/impacket"
    dest: "/opt/impacket"
    version: "master"
  - repo: "danielmiessler/SecLists"
    dest: "/opt/SecLists"
    version: "master"
  - repo: "urbanadventurer/username-anarchy"
    dest: "/opt/username-anarchy"
    version: "master"
  - repo: "samratashok/nishang"
    dest: "/opt/nishang"
    version: "master"
  - repo: "WhiteWinterWolf/wwwolf-php-webshell"
    dest: "/opt/wwwolf-php-webshell"
    version: "master"
  - repo: "opengrep/opengrep-rules"
    dest: "/opt/opengrep-rules"
    version: "main"
  - repo: "dirkjanm/ldapdomaindump"
    dest: "/opt/ldapdomaindump"
    version: "master"
  - repo: "insidetrust/statistically-likely-usernames"
    dest: "/opt/statistically-likely-usernames"
    version: "master"
